AZURE_AUTHORITY_HOST=login.microsoftonline.com
AZURE_CLIENT_ID=27174174-2699-418d-93aa-bf0e509cfa84
AZURE_CLIENT_SECRET=wYE8Q~qn41otFiCT5E26vBf2xFe0..lFaID4Bbh6
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
EVENT_HUB_HOSTNAME=rklabeventhub.servicebus.windows.net
EVENT_HUB_NAME=topic3
CONSUMER_GROUP=$Default