AZURE_AUTHORITY_HOST=login.microsoftonline.com
AZURE_CLIENT_ID=<<AzureAdClientId>>
AZURE_CLIENT_SECRET=<<AzureAdClientSecret>>
AZURE_CLIENT_CERTIFICATE_PATH=<<AzureAdClientSecretCertPath>>
AZURE_CLIENT_SEND_CERTIFICATE_CHAIN=<<TrueToValidateISsuesAndSubjectName>>
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
EVENT_HUB_HOSTNAME=<<namespace>.servicebus.windows.net
EVENT_HUB_NAME=<<EventHubName>>
CONSUMER_GROUP=$Default
VAULT_URL=https://eventhub-kafka.vault.azure.net/
AZURE_KV_CLIENT_ID=<<KeyVaultClientAccess>>
AZURE_KV_CLIENT_SECRET=<<KeyVaultClientSecret>>
