AZURE_AUTHORITY_HOST=login.microsoftonline.com
AZURE_CLIENT_ID=27174174-2699-418d-93aa-bf0e509cfa84
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
EVENT_HUB_HOSTNAME=rklabeventhub.servicebus.windows.net
EVENT_HUB_NAME=dockertest
CONSUMER_GROUP=$Default
VAULT_URL=https://eventhub-kafka.vault.azure.net/
AZURE_KV_CLIENT_ID=6a309762-bae7-489c-a88d-fa41627d3ae2
AZURE_KV_CLIENT_SECRET=